<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/now_playing_movies_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
    <TextView
        android:id="@+id/home_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text=""/>
    <TextView
        android:id="@+id/home_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@id/home_failed"
        android:text=""/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">
        <ListView
            android:id="@+id/latest_movies_list_view"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            >
        </ListView>
        <ListView
            android:id="@+id/latest_tv_shows_list_view"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="match_parent">
        </ListView>
        </LinearLayout>
</RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>