<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/now_playing_movies_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">
    <TextView
        android:id="@+id/now_playing_movies_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text=""/>

    <TextView
        android:id="@+id/now_playing_movies_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_below="@id/now_playing_movies_failed"
        android:text=""/>
    <TextView
        android:id="@+id/now_playing_movies_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_below="@id/now_playing_movies_header"
        android:text=""/>


    <ListView
        android:id="@+id/now_playing_movies_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/get_more_button_now_playing_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/now_playing_movies_list_view"
        android:layout_alignParentEnd="true"
        android:text="@string/button_get_more"
        android:layout_alignBaseline="@id/now_playing_movies_list_view"/>


</RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>