<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_show_item_name"
        style="@style/ItemListStyle"
        android:text="@string/title"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_show_item_rating_value"
        style="@style/ItemListStyle"
        android:gravity="end"
        android:text="@string/rating" />
</LinearLayout>
